a = [
    [1, 2, 3],
    [4, 5, 6]
]
'''
1 2 3
4 5 6
'''
transpose_a = [
    [1, 4],
    [2, 5],
    [3, 6]
]
#транспонированная матрица может быть только прямоугольной (все строк одинаковой длины)

print([[a[j][i] for j in range(len(a))] for i in range(len(a[0]))])

p = []
for i in range(len(a[0])):
    k = []
    for j in range(len(a)):
        k.append(a[j][i])
    p.append(k)
print(p)

"""Суммы подсписков
Вход: matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Задача:

Найдите суммы подсписков с помощью map(sum, ...).
Отсортируйте суммы с sorted().
Выведите в f-строке: f"Суммы: {sums}"."""
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

sums = list(map(sum, matrix))
sums.sort()

print(f"Суммы: {sums}")

#Условный оператор позволяет выполнять код в зависимости от выполнения определенных условий. if, elif, else (match-case с 3.10).
#Условия опираются на логические выражения, которые возвращают True (логическая единица) False (логический ноль).

#a = int(input('Введите число: '))
'''
if a > 0:
    print('Положительное')
else:
    print('Отрицательное')


if a > 0:
    print('Положительное')
elif a == 0:
    print('Равно нулю')
else:
    print('Отрицательное')
'''

'''
1) Чистый if
if a > 0:
    ...

2) if-else
if a > 0:
    ....
else:
    ....

3) if-elif-else

if a > 0:
    ....
elif a == 0:
    ....
else:
    ....

4) if-elif:

if a > 0:
    ....
elif a == 0:
    ....
'''

#Короткая форма условия (тернарный оператор)
'''
a = int(input('Введите число: '))

#Узнать, число больше 10 или меньше 10

if a > 10:
    print(f'Число {a} больше 10')
else:
    print(f'Число {a} меньше 10')

result = f'Число {a} больше 10' if a > 10 else f'Число {a} меньше 10'
print(result)

print(f'Число {a} больше 10' if a > 10 else f'Число {a} меньше 10')

print(f'Число {b} больше 10' if (b := int(input('Введите число: '))) > 10 else f'Число {b} меньше 10') #:= - моржовый оператор, который позволяет присвоить значение внутри условия. реализовывать в скобках
'''
x, y = 5, 10

if x > 0:
    if y > 0:
        print('Оба положительные')
    elif y == 0:
        print('x - положительное, y - равен нулю')
    else:
        print('x - положительное, y - отрицательное')
elif x == 0:
    if y > 0:
        print('x - равно нулю, y - положительное')
    elif y == 0:
        print('Оба равны нулю')
    else:
        print('x - равно нулю, y - отрицательное')
else:
    if y > 0:
        print('x - отрицательное, y - положительное')
    elif y == 0:
        print('x - отрицательное, y - равен нулю')
    else:
        print('Оба отрицательны')
    
#Логические операции

#and, or, not

'''
результат применения логической операции - True/False

and - логическое умножение, логическое И, конъюнкция, /\
a and b = F, and - оператор, a/b - операнды
0 and 0 = 0
0 and 1 = 0
1 and 0 = 0
1 and 1 = 1

and возвращает True, если оба условия True

or - логическое сложение, логическое ИЛИ, дизюънкция, \/
a or b = F
0 or 0 = 0
0 or 1 = 1
1 or 0 = 1
1 or 1 = 1

or возвращает True, если хотя бы одно условие True
x = 5
x < 0 or x % 2 == 1
False or True = True

not - логическое отрицание, логическое НЕ, инверсия, ¬, ˜
not a = F
not 0 = 1
not 1 = 0

Приоритет операторов:


1) логические операторы имеют меньшией приоритет, чем математические
not -> and -> or
'''

#Короткое замыкание

'''
if a and b and c and d ...

В Python, если между операндами стоит and, то будет остановка на первом False

if a or b or c or d ...

В Python, если между операндами стоит or, то будет остановка на первом True

if 1 and 2. 2 условие выдает ошибку, если не выполняется 1

if 1 and 2
if 2 and 1 - неправильное расположение
'''

#Интересные условия

#Проверить, есть ли элемент в объекте (список, строка, ...)

#in - оператор проверки вхождения

lst = [1, 2, 3]
if 2 in lst:
    print('Число найдено')

#Проверка на пустоту

#0, 0.0, None, [], (), set(), {} ... - False

#Проверка списка на пустоту

lst = []
if not lst:
    print('Список пустой')

a = 0
if not a:
    print('Число равно нулю')

#Сравнение с несколькими значениями

#Проверить, равняется ли число 1, 2 или 3.

if x == 1 or x == 2 or x == 3:
    print('x - одно из значений')

if x in (1, 2, 3):
    print('x - одно из значений')

x = 'a'
if x in 'abcde':
    print('x - один из символов')

'''
match - case - конструкция для структурного соответствия шаблону.
'''

status = 404
match status:
    case 200:
        print('ОК')
    case 404:
        print('Not Found')
    case _:
        print('Unknown') #case _ - неучтенные случаи. его писать необязательно

point = [1, 2]
match point:
    case [0, 0]:
        print('Начало координат')
    case [x, 0]:
        print(f'На оси X {x}')
    case [0, y]:
        print(f"На оси Y: {y}")
    case [x, y]:
        print(f"{x}; {y}")

lst = [1, 2, 3]
match lst:
    case [x, y, w] if sum(lst) > 5:
        print('Сумма больше 5')
    case [x, y, w]:
        print('Сумма меньше или равна 5')
    case _:
        print('Вау')

mark = 5 #0, 1, 2 - 2; 3, 4, 5 - 3; 6, 7, 8 - 4; 9, 10 - 5
match mark:
    case 0 | 1 | 2: #|-  для комбинирования условий
        print(2)
    case 3 | 4 | 5:
        print(3)
    case 6 | 7 | 8:
        print(4)
    case 9 | 10:
        print(5)

#all(), any()

'''
all() - применяется к итерируемому объекту и возвращает True, если все элементы объекта True (and)

any() - применяется к итерируемому объекту и возвращает True, если хотя бы один элемент объекта True (or)
'''

x = list(range(1, 8))

#Нужно проверить, все ли элементы списка меньше 7
if all([i < 7 for i in x]): #[i < 7 for i in x] - all([True, True, True, True, True, True, False]). Необзятельно передавать список, так как работает с итераторами тоже
    print('Все элементы меньше 7')
else:
    print('Не все элементы меньше 7')

#Нужно проверить, есть ли внутри списка элементы больше 6
if any([i > 6 for i in x]): #[i > 6 for i in x] - all([False, False, False, False, False, False, True]).
    print('Хотя бы один элемент больше 6')
else:
    print('Нет элементов, больших 6')

'''
Приоритет логических операций. Он меньше, чем у математических операторов и операторов сравнения.
not -> and -> or
'''

'''
Проверка списка на чётность
Вход: lst = [2, 4, 6]
Задача:

Проверьте, все ли элементы чётные с помощью all().
Если да, добавьте 0 в конец с append().
Выведите в f-строке: f"Список: {lst}, все чётные: {all_even}".
'''
lst = [2, 4, 6]

if all([i % 2 == 0 for i in lst]):
    lst.append(0)

print(f"Список: {lst}, все чётные: {lst}")   

'''
Проверка строки на подстроку
Вход: s = "Hello, Python!"
Задача:

Проверьте, содержит ли строка "Python" с помощью in.
Если да, замените "Python" на "Code" с replace().
Выведите в f-строке: f"Строка: {s}, содержит Python: {has_python}".
'''

s = "Hello, Python!"
has_python = "Python" in s
if has_python:
    s = s.replace("Python", "Code")
print(f"Строка: {s}, содержит Python: {has_python}")


'''
Проверка пустого списка
Вход: lst = []
Задача:

Проверьте, пустой ли список, используя if not lst.
Если пустой, добавьте "empty" с append().
Выведите в f-строке: f"Список: {lst}, пустой: {is_empty}".
'''
lst = []
is_empty = False
if not lst:
    is_empty = True
    lst.append("empty")

print(f"Список: {lst}, пустой: {is_empty}")

'''
Проверка строки на длину
Вход: s = "Python"
Задача:

Проверьте, больше ли длина строки 5 с помощью len().
Если нет, добавьте "!" с помощью конкатенации.
Выведите в f-строке: f"Строка: {s}, длина > 5: {is_long}".
'''

s = "Python"
is_long = len(s) > 5
if not is_long:
    s = s + "!"
print(f"Строка: {s}, длина > 5: {is_long}")

'''
Проверка суммы строки матрицы
Вход: matrix = [[1, 2], [3, 4], [0, 0]]
Задача:

Проверьте, есть ли строка с суммой > 5 с помощью any().
Если нет, добавьте [6, 7] с append().
Выведите в f-строке: f"Матрица: {matrix}, есть сумма > 5: {has_sum}".
'''
matrix = [[1, 2], [3, 4], [0, 0]]
has_sum = False

if any([sum(x) > 5 for x in matrix]):
    has_sum = True
else:
    matrix.append([6, 7])
    
print(f"Матрица: {matrix}, есть сумма > 5: {has_sum}")

'''
Проверка прямоугольности матрицы
Вход: matrix = [[1, 2], [3, 4], [5, 6]]
Задача:

Проверьте, одинакова ли длина всех строк с помощью all().
Если да, добавьте [7, 8] с append().
Выведите в f-строке: f"Матрица: {matrix}, прямоугольная: {is_rectangular}".
'''
lenn = 2
matrix = [[1, 2], [3, 4], [5, 6]]
is_rectangular = all([len(x) == lenn for x in matrix])
if is_rectangular:
    matrix.append([7, 8])
print(f"Матрица: {matrix}, прямоугольная: {is_rectangular}")

'''
Проверка строки на заглавные буквы
Вход: s = "HELLO"
Задача:
Проверьте, состоит ли строка из заглавных букв с isupper().
Если да, добавьте "!" с конкатенацией.
Выведите в f-строке: f"Строка: {s}, заглавные: {is_upper}".
'''
s = "HELLO"

is_upper = False
if s.issupper():
    is_upper = True
    s += "!"

print(f"Строка: {s}, заглавные: {is_upper}")

'''
Проверка списка на дубликаты
Вход: lst = [1, 2, 2, 3]
Задача:

Проверьте, есть ли дубликаты с помощью len(lst) != len(set(lst)).
Если да, удалите первое вхождение 2 с remove().
Выведите в f-строке: f"Список: {lst}, есть дубликаты: {has_duplicates}".
Обработайте ValueError.
'''


lst = [1, 2, 2, 3]
try:
    has_duplicates = len(lst) != len(set(lst))
    if has_duplicates:
        lst.remove(2)
    print(f"Список: {lst}, есть дубликаты: {has_duplicates}")
except ValueError:
    print("Ошибка")